<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Netflix App - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/jumbotron-narrow.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">Netflix App 🍿</h3>
      </div>

      <div class="jumbotron">
        <h1>Movie Recommender</h1>
        <p class="lead">Retrieve personalized movies recommendations. Computing
        is based both on your tastes (characteristics of the movies you like) and
        by comparing your likes to other people's ratings. Have fun!</p>
        <p><a class="btn btn-lg btn-success" href="home" role="button">Get started</a></p>
      </div>

      <footer class="footer">
        <p>&copy; Source: VD</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
